<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="1291" mockupW="1072" mockupH="1271">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="1024" h="1271" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="12" y="36" w="433" h="-1" measuredW="223" measuredH="40" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Franchise%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="21" w="1024" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="10" controlTypeID="__group__" x="375" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="3" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="10" w="99" h="25" measuredW="99" measuredH="25" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>0</color>
            <text>Franchise%20Sets</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="558" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="4" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="11" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Franchises</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="745" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="5" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="11" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Users</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="188" w="502" h="748" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="314" y="199" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="303" y="155" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <hrefs>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C135%2C394%2C160%22%20href%3D%22franchise_sets_grid_controls.bmml%22%20alt%3D%22franchise_sets_grid_controls%22%20id%3D%2227_0%22/%3E%0A</map>
        <text>Franchise%20Sets%2C%20Add%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="258" w="310" h="-1" measuredW="167" measuredH="29" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Franchise%20Set%20Name%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="312" w="310" h="-1" measuredW="155" measuredH="29" zOrder="11" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%20SOA%20database%20ID%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="510" y="969" w="306" h="42" measuredW="306" measuredH="42" zOrder="8" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="151" h="42" measuredW="147" measuredH="28" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Save%20Franchise%20Set</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="140" h="42" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <href>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C949%2C804%2C991%22%20href%3D%22franchise_sets_grid_controls.bmml%22%20alt%3D%22franchise_sets_grid_controls%22%20id%3D%221%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="318" y="231" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Franchise%20Set%20name%20is%20already%20in%20use%20by%20another%20FranchiseSet</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="318" y="368" w="310" h="-1" measuredW="221" measuredH="25" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Select%20Primary%20Time%20Zone%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="318" y="418" w="310" h="-1" measuredW="204" measuredH="25" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Select%20Default%20Country%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="318" y="468" w="310" h="-1" measuredW="236" measuredH="25" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Select%20Default%20Temperature%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="105" w="502" h="41" measuredW="100" measuredH="70" zOrder="16" locked="true" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="388" y="110" w="-1" h="-1" measuredW="306" measuredH="29" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>There%20were%20errors%20while%20trying%20to%20save</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="776" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="20" y="212" w="291" h="100" measuredW="150" measuredH="100" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text>When%20editing%20-%20%27Add%27%20becomes%20%27Edit%27</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="318" y="706" w="130" h="128" measuredW="130" measuredH="128" zOrder="21" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="47" w="130" h="81" measuredW="130" measuredH="81" zOrder="0" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Feature%201</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="29" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Another%20Feature</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="59" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Even%20more%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="83" measuredH="32" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>18</size>
            <text>Features</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="318" y="529" w="472" h="159" measuredW="472" measuredH="159" zOrder="22" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="55" measuredH="32" zOrder="0" locked="false" isInGroup="50">
          <controlProperties>
            <italic>false</italic>
            <size>18</size>
            <text>Users</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="472" h="93" measuredW="281" measuredH="88" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>User%20Name%2C%20User%20Domain%2C%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%0ATom%20Jones%2C%2013546866%0ABob%20Dylan%2C%2088765435</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="358" y="131" w="114" h="28" measuredW="88" measuredH="28" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <href>franchise_sets_franchises_add_franchise_new_user_modal%26bm%3Bfranchise_sets_franchises_add_franchise_new_user_modal.bmml%26bm%3Bfranchise_sets_franchises_add_franchise_new_user_modal.bmml%26bm%3Bfranchise_sets_franchises_add_franchise_new_user_modal.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C640%2C778%2C668%22%20href%3D%22franchise_sets_franchises_add_franchise_new_user_modal.bmml%22%20alt%3D%22franchise_sets_franchises_add_franchise_new_user_modal%22%20id%3D%222%22/%3E</map>
            <text>New%20User</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="20" w="1024" h="1271" measuredW="320" measuredH="240" zOrder="23" locked="true" isInGroup="-1"/>
    <control controlID="53" controlTypeID="__group__" x="331" y="287" w="445" h="297" measuredW="445" measuredH="297" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="445" h="297" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="53">
          <controlProperties>
            <close>true</close>
            <dragger>true</dragger>
            <text>New%20User</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="91" w="262" h="-1" measuredW="109" measuredH="29" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>%3C%20User%20Name%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="79" y="150" w="262" h="-1" measuredW="117" measuredH="29" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>%3C%20User%20Domain%20%3E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="118" y="216" w="207" h="42" measuredW="207" measuredH="42" zOrder="3" locked="false" isInGroup="53">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="100" h="42" measuredW="90" measuredH="28" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <href>franchise_sets_add_franchise_set%26bm%3Bfranchise_sets_add_franchise_set.bmml%26bm%3Bfranchise_sets_add_franchise_set.bmml%26bm%3Bfranchise_sets_add_franchise_set.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C483%2C537%2C525%22%20href%3D%22franchise_sets_add_franchise_set.bmml%22%20alt%3D%22franchise_sets_add_franchise_set%22%20id%3D%220%22/%3E</map>
                <text>Save%20User</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="107" y="0" w="100" h="42" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <href>franchise_sets_add_franchise_set%26bm%3Bfranchise_sets_add_franchise_set.bmml%26bm%3Bfranchise_sets_add_franchise_set.bmml%26bm%3Bfranchise_sets_add_franchise_set.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C483%2C644%2C525%22%20href%3D%22franchise_sets_add_franchise_set.bmml%22%20alt%3D%22franchise_sets_add_franchise_set%22%20id%3D%221%22/%3E</map>
                <text>Cancel</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="78" y="126" w="-1" h="-1" measuredW="289" measuredH="25" zOrder="4" locked="false" isInGroup="53">
          <controlProperties>
            <color>13576743</color>
            <text>Unable%20to%20locate%20user%20in%20the%20specified%20domain</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>