<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="769" mockupW="1072" mockupH="749">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="1024" h="749" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="12" y="36" w="433" h="-1" measuredW="223" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Franchise%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="21" w="1024" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="__group__" x="375" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml</href>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="10" w="99" h="25" measuredW="99" measuredH="25" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>0</color>
            <text>Franchise%20Sets</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="558" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="11" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Franchises</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="745" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="11" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Users</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="188" w="916" h="550" measuredW="100" measuredH="70" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="144" y="199" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="114" y="152" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%2C</hrefs>
        <text>Franchise%20Sets%2C%20Add%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="700" y="659" w="306" h="42" measuredW="306" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="151" h="42" measuredW="147" measuredH="28" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Save%20Franchise%20Set</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="140" h="42" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <href>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml</href>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="105" w="916" h="41" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="388" y="110" w="-1" h="-1" measuredW="306" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>There%20were%20errors%20while%20trying%20to%20save</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="237" w="868" h="410" measuredW="429" measuredH="100" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%20%20Set%20Details%20%20%2C%20%20Users%20%20%2C%20%20Features%20%20%2C%20%20Franchises%20%20</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="388" y="316" w="-1" h="-1" measuredW="398" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Franchise%20Set%20name%20is%20already%20in%20use%20by%20another%20FranchiseSet</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="__group__" x="164" y="287" w="218" h="54" measuredW="218" measuredH="54" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="25" w="218" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="104">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="1" locked="false" isInGroup="104">
          <controlProperties>
            <text>Franchise%20Set%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="164" y="355" w="216" h="54" measuredW="216" measuredH="54" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="25" w="216" h="-1" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>SOA%20Database%20ID</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="__group__" x="166" y="502" w="214" h="49" measuredW="214" measuredH="49" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="25" w="214" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="106">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="168" measuredH="25" zOrder="1" locked="false" isInGroup="106">
          <controlProperties>
            <text>Select%20Primary%20Time%20Zone</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="167" y="568" w="211" h="49" measuredW="211" measuredH="49" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="25" w="211" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>Select%20Default%20Country</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="164" y="430" w="217" h="49" measuredW="217" measuredH="49" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="25" w="217" h="-1" measuredW="32" measuredH="24" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="1" locked="false" isInGroup="108">
          <controlProperties>
            <text>Select%20Default%20Temperature</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>