<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="643" mockupW="1072" mockupH="623">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="1024" h="623" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="12" y="36" w="433" h="-1" measuredW="223" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Franchise%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="21" w="1024" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="__group__" x="375" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22363%2C13%2C535%2C58%22%20href%3D%22franchise_sets_grid_controls.bmml%22%20alt%3D%22franchise_sets_grid_controls%22%20id%3D%2210%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="10" w="99" h="25" measuredW="99" measuredH="25" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>0</color>
            <text>Franchise%20Sets</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="558" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="49" y="11" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Franchises</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="745" y="33" w="172" h="45" measuredW="172" measuredH="45" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="11" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <text>Users</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="188" w="916" h="398" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="144" y="199" w="-1" h="-1" measuredW="167" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="114" y="152" w="-1" h="-1" measuredW="239" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22102%2C132%2C205%2C157%22%20href%3D%22franchise_sets_grid_controls.bmml%22%20alt%3D%22franchise_sets_grid_controls%22%20id%3D%2227_0%22/%3E%0A</map>
        <text>Franchise%20Sets%2C%20Add%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="700" y="517" w="306" h="42" measuredW="306" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="151" h="42" measuredW="147" measuredH="28" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <state>disabled</state>
            <text>Save%20Franchise%20Set</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="166" y="0" w="140" h="42" measuredW="65" measuredH="28" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <href>franchise_sets_grid_controls%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml%26bm%3Bfranchise_sets_grid_controls.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22854%2C497%2C994%2C539%22%20href%3D%22franchise_sets_grid_controls.bmml%22%20alt%3D%22franchise_sets_grid_controls%22%20id%3D%221%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="105" w="916" h="41" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="120" y="113" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlertIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::SubTitle" x="388" y="110" w="-1" h="-1" measuredW="306" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>There%20were%20errors%20while%20trying%20to%20save</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="117" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="154" y="298" w="460" h="159" measuredW="460" measuredH="159" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="460" h="159" measuredW="460" measuredH="159" zOrder="0" locked="false" isInGroup="71">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="460" h="159" measuredW="460" measuredH="159" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="54" h="-1" measuredW="55" measuredH="32" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <italic>false</italic>
                    <size>18</size>
                    <text>Users</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="32" w="460" h="93" measuredW="346" measuredH="88" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>User%20Name%2C%20Franchise%20Set%20Id%2C%20%20%20%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20%20%20%0ATom%20Jones%2C%2013546866%0ABob%20Dylan%2C%2088765435</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="349" y="131" w="111" h="28" measuredW="88" measuredH="28" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>franchise_sets_add_franchise_set_add_user_modal%26bm%3Bfranchise_sets_add_franchise_set_add_user_modal.bmml%26bm%3Bfranchise_sets_add_franchise_set_add_user_modal.bmml%26bm%3Bfranchise_sets_add_franchise_set_add_user_modal.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22491%2C409%2C602%2C437%22%20href%3D%22franchise_sets_add_franchise_set_add_user_modal.bmml%22%20alt%3D%22franchise_sets_add_franchise_set_add_user_modal%22%20id%3D%222%22/%3E</map>
                    <text>New%20User</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="306" y="58" w="48" h="25" measuredW="48" measuredH="25" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Edit</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="307" y="90" w="48" h="25" measuredW="48" measuredH="25" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <icon>WriteIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Edit</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="384" y="59" w="62" h="25" measuredW="62" measuredH="25" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>CircledXIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Delete</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="384" y="90" w="62" h="25" measuredW="62" measuredH="25" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <icon>CircledXIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="17" y="0" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Delete</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="128" y="131" w="203" h="28" measuredW="160" measuredH="28" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <href>franchise_sets_add_franchise_set_add_user%26bm%3Bfranchise_sets_add_franchise_set_add_user.bmml%26bm%3Bfranchise_sets_add_franchise_set_add_user.bmml%26bm%3Bfranchise_sets_add_franchise_set_add_user.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C409%2C473%2C437%22%20href%3D%22franchise_sets_add_franchise_set_add_user.bmml%22%20alt%3D%22franchise_sets_add_franchise_set_add_user%22%20id%3D%221%22/%3E</map>
            <text>New%20User%20%28alternate%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TabBar" x="138" y="237" w="868" h="269" measuredW="427" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%20%20Set%20Details%20%20%2C%20%20Users%20%20%2C%20%20Features%20%20%2C%20%20Franchises%20%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>