<mockup version="1.0" skin="sketch" measuredW="1084" measuredH="788" mockupW="1072" mockupH="767">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="85" w="1024" h="703" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="119" y="119" w="-1" h="-1" measuredW="134" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Franchise%20Sets</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="119" y="220" w="917" h="568" measuredW="635" measuredH="628" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Franchise%20Set%20Name%2C%20Franchise%20Set%20Id%2C%20Main%20Address%2C%20Time%20Zone%20%0AEric%20Clapton%20Franchises%2C%2076543243%2C%20522%20Poplar%20Street%2C%20Pacific%0ASammy%20Davis%20Jr.%20Franchises%2C%201453248%2C%20Suite%20189%20South%20Baldwin%20St.%2C%20Central%0AJaco%20Pastorius%20Enterprises%2C%2078965430%2C%201089%20West%20Main%20St.%20building%20422%2C%20Eastern%0AHarry%20Connick%20Jr.%20Corp%2C%2055433921%2C%205150%20Southlake%20Drive%2C%20Pacific%0AJoshua%20Redman%20Franchises%2C%2075654358%2C%20321%20Main%20Street%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern%0ARandom%20Franchise%20Set%2C%204535481385%2C%208475%20Madison%20Lake%20Boulevard%2C%20Eastern</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="119" y="166" w="141" h="36" measuredW="143" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="845" y="171" w="187" h="-1" measuredW="135" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20franchises</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="414" y="166" w="151" h="36" measuredW="156" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="266" y="166" w="142" h="36" measuredW="142" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Franchise%20Set</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="12" y="21" w="1072" h="70" measuredW="1072" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="48" y="0" w="1024" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="15" w="433" h="-1" measuredW="223" measuredH="40" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <size>24</size>
            <text>Franchise%20Manager</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="363" y="12" w="172" h="45" measuredW="172" measuredH="45" zOrder="2" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="37" y="10" w="99" h="25" measuredW="99" measuredH="25" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>0</color>
                <text>Franchise%20Sets</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="559" y="13" w="172" h="45" measuredW="172" measuredH="45" zOrder="3" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="172" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="61" y="11" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Users</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>